-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: breakout
-- ------------------------------------------------------
-- Server version	5.7.11

CREATE DATABASE `breakout` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE breakout;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bricks`
--

DROP TABLE IF EXISTS `bricks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bricks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skin` varchar(45) NOT NULL,
  `baseLength` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bricks`
--

LOCK TABLES `bricks` WRITE;
/*!40000 ALTER TABLE `bricks` DISABLE KEYS */;
INSERT INTO `bricks` VALUES (6,'yellow_block',1,1,10),(7,'red_block',1,1,20),(8,'black_block',1,2,30),(9,'green_block',1,2,40),(10,'purple_block',1,3,50);
/*!40000 ALTER TABLE `bricks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaign`
--

DROP TABLE IF EXISTS `campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign` (
  `campaignID` int(11) NOT NULL AUTO_INCREMENT,
  `campaignName` varchar(40) DEFAULT NULL,
  `picture` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`campaignID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign`
--

LOCK TABLES `campaign` WRITE;
/*!40000 ALTER TABLE `campaign` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `difficulty`
--

DROP TABLE IF EXISTS `difficulty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `difficulty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `ratiochange` float NOT NULL,
  `changeBricks` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `difficulty`
--

LOCK TABLES `difficulty` WRITE;
/*!40000 ALTER TABLE `difficulty` DISABLE KEYS */;
INSERT INTO `difficulty` VALUES (1,'easy',0.2,1),(2,'medium',-0.2,3),(3,'hard',-0.4,5);
/*!40000 ALTER TABLE `difficulty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effect`
--

DROP TABLE IF EXISTS `effect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `effect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `duration` int(11) DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effect`
--

LOCK TABLES `effect` WRITE;
/*!40000 ALTER TABLE `effect` DISABLE KEYS */;
INSERT INTO `effect` VALUES (1,5,'biggerPallet'),(2,5,'quickerPallet'),(3,0,'extraBall'),(4,0,'straightDownBall'),(5,15,'oneLifeLeft'),(6,8,'littlePallet'),(7,8,'slowerPallet'),(8,0,'extraLife'),(9,0,'fireBall'),(10,0,'webs'),(11,3,'shadow');
/*!40000 ALTER TABLE `effect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fieldeffect`
--

DROP TABLE IF EXISTS `fieldeffect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fieldeffect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `interval` int(11) NOT NULL,
  `effectid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fieldeffects_idx` (`effectid`),
  KEY `fk_fieldeffect_idx` (`effectid`),
  CONSTRAINT `fk_fieldeffect` FOREIGN KEY (`effectid`) REFERENCES `effect` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field effect`
--

LOCK TABLES `fieldeffect` WRITE;
/*!40000 ALTER TABLE `fieldeffect` DISABLE KEYS */;
INSERT INTO `fieldeffect` VALUES (1,'dragon','dragon shoots fireballs',10,9),(2,'webs','webs are being created over the screen',4,10),(3,'shadow','pallet may dissapear but a small chance for bricks to be dealt damage',10,11);
/*!40000 ALTER TABLE `fieldeffect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multiplayerhighscore`
--

DROP TABLE IF EXISTS `multiplayerhighscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multiplayerhighscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `totalScore` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multiplayerhighscore`
--

LOCK TABLES `multiplayerhighscore` WRITE;
/*!40000 ALTER TABLE `multiplayerhighscore` DISABLE KEYS */;
INSERT INTO `multiplayerhighscore` VALUES (10,110);
/*!40000 ALTER TABLE `multiplayerhighscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multiplayerscores`
--

DROP TABLE IF EXISTS `multiplayerscores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multiplayerscores` (
  `username` varchar(100) NOT NULL,
  `multiplayerID` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`username`,`multiplayerID`),
  KEY `fk_multiplayer_idx` (`multiplayerID`),
  CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multiplayerscores`
--

LOCK TABLES `multiplayerscores` WRITE;
/*!40000 ALTER TABLE `multiplayerscores` DISABLE KEYS */;
INSERT INTO `multiplayerscores` VALUES ('guest 1',10,100),('guest 2',10,10);
/*!40000 ALTER TABLE `multiplayerscores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powereffect`
--

DROP TABLE IF EXISTS `powereffect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powereffect` (
  `effectid` int(11) NOT NULL,
  `powerid` int(11) NOT NULL,
  PRIMARY KEY (`effectid`,`powerid`),
  KEY `fk_power_idx` (`powerid`),
  CONSTRAINT `fk_effect` FOREIGN KEY (`effectid`) REFERENCES `effect` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_power` FOREIGN KEY (`powerid`) REFERENCES `powerupsdowns` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powereffect`
--

LOCK TABLES `powereffect` WRITE;
/*!40000 ALTER TABLE `powereffect` DISABLE KEYS */;
INSERT INTO `powereffect` VALUES (2,1),(1,2),(3,3),(4,4),(7,5),(6,6),(5,7);
/*!40000 ALTER TABLE `powereffect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powerupsdowns`
--

DROP TABLE IF EXISTS `powerupsdowns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powerupsdowns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(1) NOT NULL,
  `name` varchar(120) NOT NULL,
  `duration` int(11) NOT NULL,
  `icon` varchar(120) DEFAULT NULL,
  `description` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `naam_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powerupsdowns`
--

LOCK TABLES `powerupsdowns` WRITE;
/*!40000 ALTER TABLE `powerupsdowns` DISABLE KEYS */;
INSERT INTO `powerupsdowns` VALUES (1,'U','Bullet time',5,'bullet-time','Bullet time BABY!'),(2,'U','Scaffolds',5,'scaffolds','Time to get high'),(3,'U','Double Trouble',5,'double-trouble','Prepare for trouble and make it double'),(4,'D','Gravity',5,'gravity','No, not the movie.'),(5,'D','Slowed',5,'slowed','Allez'),(6,'D','Shrunk',5,'shrunk','There are pils for that you know.'),(7,'D','Sudden death',5,'sudden-death','FIGHT FOR YOUR LIFE');
/*!40000 ALTER TABLE `powerupsdowns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spells`
--

DROP TABLE IF EXISTS `spells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spells` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `damage` int(2) NOT NULL,
  `type` varchar(1) NOT NULL,
  `effectid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_spells_effect_idx` (`effectid`),
  KEY `fk_spells_idx` (`effectid`),
  CONSTRAINT `fk_spells` FOREIGN KEY (`effectid`) REFERENCES `effect` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spells`
--

LOCK TABLES `spells` WRITE;
/*!40000 ALTER TABLE `spells` DISABLE KEYS */;
INSERT INTO `spells` VALUES (1,'apple',4,'N',NULL),(2,'tasty',2,'A',8),(3,'large',0,'A',1),(4,'rock',8,'N',3),(5,'hard',3,'A',NULL),(6,'fast',2,'A',2),(7,'furious',5,'A',5),(8,'sword',7,'N',4),(9,'timer',10,'N',7),(10,'sticky',0,'A',6);
/*!40000 ALTER TABLE `spells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `story`
--

DROP TABLE IF EXISTS `story`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `story` (
  `IDstory` int(11) NOT NULL AUTO_INCREMENT,
  `storyText` varchar(500) DEFAULT NULL,
  `storyName` varchar(40) DEFAULT NULL,
  `imagePath` varchar(120) DEFAULT NULL,
  `campaignId` int(11) NOT NULL,
  PRIMARY KEY (`IDstory`),
  KEY `FKcampaign_idx` (`campaignId`),
  CONSTRAINT `FKcampaign` FOREIGN KEY (`campaignId`) REFERENCES `campaign` (`campaignID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `story`
--

LOCK TABLES `story` WRITE;
/*!40000 ALTER TABLE `story` DISABLE KEYS */;
/*!40000 ALTER TABLE `story` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storychoice`
--

DROP TABLE IF EXISTS `storychoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storychoice` (
  `storyId` int(11) NOT NULL,
  `storyOption` varchar(60) NOT NULL,
  `refersToOtherStoryID` int(11) NOT NULL,
  PRIMARY KEY (`storyId`,`storyOption`,`refersToOtherStoryID`),
  KEY `fk_story_choice_idx` (`refersToOtherStoryID`),
  CONSTRAINT `fk_story_choice` FOREIGN KEY (`refersToOtherStoryID`) REFERENCES `story` (`IDstory`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storychoice`
--

LOCK TABLES `storychoice` WRITE;
/*!40000 ALTER TABLE `storychoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `storychoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `profilePic` varchar(120) DEFAULT NULL,
  `exp` int(11) DEFAULT '0',
  `spHighscore` int(11) DEFAULT '0',
  `totalHighscore` int(11) DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '1',
  `bio` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'guest 1','a ','guest1@',' ',0,0,0,0,NULL),(2,'guest 2','a','guest2@',' ',0,0,0,0,' '),(3,'guest 3','a','guest3@',' ',0,0,0,0,' '),(4,'guest 4','a','guest4@',' ',0,0,0,0,' '),(5,'bob','bob','bob@bob.com',NULL,0,10,0,1,'bobbie');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userhighscore`
--

DROP TABLE IF EXISTS `userhighscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userhighscore` (
  `user_id` int(11) NOT NULL,
  `highscore` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`highscore`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userhighscore`
--

LOCK TABLES `userhighscore` WRITE;
/*!40000 ALTER TABLE `userhighscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `userhighscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-21 15:29:48
